# firstHomework

./: README.md  pom.xml
23Pattern/: pom.xml
23Pattern/src/main/java/com/zcl/work/A_StrategyPattern/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
23Pattern/src/main/java/com/zcl/work/B_ProxyPattern/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
23Pattern/src/main/java/com/zcl/work/C_SingletonPattern/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
23Pattern/src/main/java/com/zcl/work/D_FactoryMethodPattern/: BlackHuman.java  ClassUtils.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
23Pattern/src/main/java/com/zcl/work/E_AbstractFactoryPattern/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  MaleHumanFactory.java  NvWa.java  (+4 more)
NIO/: pom.xml
NIO/src/main/java/com/zcl/work/: NIOTest.java
NIOHomework-03/: pom.xml
NIOHomework02/: pom.xml
NIOHomework02/src/main/java/com.zcl.work/: NIOTest.java
NIOHomework02/src/main/java/com.zcl.work/Thread/: NIOReader.java  NIOServer.java  NIOWriter.java
src/main/java/com/zcl/work/: ClientWork.java  MiniHttpServerMsp.java  MyHttpClient.java  MyHttpServer.java  MyMiniHttpServer.java  ServerWork.java
src/main/java/com/zcl/work/parser/: IfElseScriptParser.java  MspFormat.java  MspParser.java
src/main/java/com/zcl/work/request/: UrlParameter.java
src/main/java/com/zcl/work/scriptengine/: ScriptEngineGroovy.java
(+69 files in other folders)
